# LibraryManagementSystem

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
json/: books.json  borrows.json  config.json  users.json
src/main/java/: module-info.java
src/main/java/com/application/librarymanagement/: Application.java  Controller.java  DashboardController.java  InAppController.java  MainApp.java  MainAppController.java  SignInController.java  SignUpController.java
src/main/java/com/application/librarymanagement/book/: Book.java  BookCaseController.java  BookDetails.java  BookDetailsController.java  BookSearch.java  BookSearchController.java  BookStats.java  Search.java  Thumbnail.java
src/main/java/com/application/librarymanagement/borrow/: Borrow.java  BorrowCaseController.java  BorrowsController.java  Time.java  Timestamp.java
src/main/java/com/application/librarymanagement/dashboard/: Dashboard.java
src/main/java/com/application/librarymanagement/inapp/: BooksController.java  DashboardController.java  InAppController.java
src/main/java/com/application/librarymanagement/user/: AddUserController.java  Admin.java  ChangePasswordController.java  LoginController.java  Member.java  SignInController.java  SignUpController.java  User.java  UserManagementController.java
src/main/java/com/application/librarymanagement/utils/: BarChartUtils.java  ImageUtils.java  InitializeDatabase.java  JsonFetcher.java  JsonUtils.java  PasswordUtils.java  QrCodeUtils.java  Timestamp.java  ValidateUtils.java
src/main/resources/com/application/librarymanagement/: Start.fxml
src/main/resources/com/application/librarymanagement/scenes/: AddUser.fxml  BookCase.fxml  BookCase1.fxml  BookCase2.fxml  BookDetails.fxml  BookSearch.fxml  Books.fxml  BorrowCase.fxml  Borrows.fxml  ChangePassword.fxml  Dashboard.fxml  InApp.fxml  QrCode.fxml  SignIn.fxml  SignUp.fxml  UserManagement.fxml  Users.fxml
src/main/resources/com/application/librarymanagement/scenes/user/: Login.fxml
src/test/java/create_sample_db/: CreateSampleBooks.java  Main.java
src/test/java/generator/: GenerateSampleDatabase.java
src/test/resources/: isbn-dataset.txt  names-dataset.txt
