<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#gotoDetails" prefHeight="189.0" prefWidth="1100.0" spacing="10.0" style="-fx-border-color: gray; -fx-background-radius: 8px; -fx-border-radius: 8px;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.librarymanagement.book.BookCaseController">
   <children>
      <ImageView fx:id="thumbnail" fitHeight="169.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </HBox.margin>
      </ImageView>
      <VBox prefHeight="220.0" prefWidth="986.0" spacing="10.0">
         <children>
            <Label fx:id="title" text="Title" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="author" text="Authors + Publish date" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Label fx:id="publisher" text="Publisher" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Label fx:id="description" text="Description" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>