<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="dashboardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.librarymanagement.DashboardController">
   <children>
      <VBox layoutX="768.0" layoutY="3.0" prefHeight="618.0" prefWidth="348.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Most borrowed books">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <TableView fx:id="mostBorrowsTable" prefHeight="584.0" prefWidth="348.0">
               <columns>
                  <TableColumn fx:id="rankCol" prefWidth="34.0" text="#" />
                  <TableColumn fx:id="titleCol" prefWidth="237.0" text="Book name" />
                  <TableColumn fx:id="countCol" prefWidth="75.0" text="Borrows" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="635.0" prefWidth="768.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You may like" textAlignment="CENTER" wrappingWidth="294.23046875">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Text>
            <ScrollPane maxHeight="380.0" maxWidth="745.0" minHeight="380.0" minWidth="745.0" prefHeight="380.0" prefWidth="745.0" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="recommendations" prefHeight="380.0" spacing="8.0" />
               </content>
            </ScrollPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Borrows in the past 30 days">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <BarChart fx:id="borrowsChart" prefHeight="175.0" prefWidth="768.0">
               <xAxis>
                  <CategoryAxis prefWidth="688.0" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
      </VBox>
   </children>
</AnchorPane>
