<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="dashboardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.librarymanagement.inapp.DashboardController">
   <children>
      <VBox layoutX="768.0" layoutY="17.0" prefHeight="604.0" prefWidth="348.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Most borrowed books">
               <font>
                  <Font name="Candara Bold" size="24.0" />
               </font>
            </Text>
            <TableView fx:id="mostBorrowsTable" prefHeight="584.0" prefWidth="348.0">
               <columns>
                  <TableColumn fx:id="rankColumn" prefWidth="34.0" resizable="false" text="#" />
                  <TableColumn fx:id="titleColumn" prefWidth="237.0" resizable="false" text="Book name" />
                  <TableColumn fx:id="borrowsCountColumn" prefWidth="75.0" resizable="false" text="Borrows" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="-7.0" prefHeight="635.0" prefWidth="745.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You may like" wrappingWidth="130.23046875">
               <font>
                  <Font name="Candara Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Text>
            <ScrollPane prefHeight="380.0" prefWidth="745.0" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="recommendations" prefHeight="380.0" spacing="8.0" />
               </content>
            </ScrollPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Borrows in the past 30 days">
               <font>
                  <Font name="Candara Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <BarChart fx:id="borrowsChart" prefHeight="161.0" prefWidth="745.0">
               <xAxis>
                  <CategoryAxis prefWidth="688.0" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
      </VBox>
   </children>
</AnchorPane>
